# villawolf-app

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  README.md  VillaWolf.slnx  docker-compose.yml
docs/: BRAND.md  DESIGN-SYSTEM.md  ITERATIONS.md  architecture.md
frontend/villawolf_app/: README.md  pubspec.yaml
frontend/villawolf_app/.claude/: launch.json
frontend/villawolf_app/lib/: main.dart
frontend/villawolf_app/web/: index.html  manifest.json
src/VillaWolf.Api/: Dockerfile  Program.cs  VillaWolf.Api.csproj  appsettings.json
src/VillaWolf.Api/Common/: ResultExtensions.cs  ValidationFilter.cs
src/VillaWolf.Api/Controllers/: AppointmentsController.cs  AuthController.cs  CalendarController.cs  CamerasController.cs  ClientsController.cs  DashboardController.cs  EmployeesController.cs  NotificationsController.cs  PaymentsController.cs  ProductsController.cs  ScheduleController.cs  ServiceAddonsController.cs  ServiceCategoriesController.cs  ServicesController.cs
src/VillaWolf.Application/: DependencyInjection.cs  VillaWolf.Application.csproj
src/VillaWolf.Application/Abstractions/: IAppDbContext.cs  ICalendarSyncProvider.cs  INotificationSender.cs  IUserAccountService.cs
src/VillaWolf.Application/Appointments/: AppointmentService.cs  IAppointmentService.cs
src/VillaWolf.Application/Auth/: AuthDtos.cs  IAuthService.cs
src/VillaWolf.Application/Calendar/: CalendarService.cs
src/VillaWolf.Application/Cameras/: CameraService.cs
src/VillaWolf.Application/Cashbox/: CashboxService.cs
src/VillaWolf.Application/Catalog/: CatalogService.cs  ICatalogService.cs
src/VillaWolf.Application/Clients/: ClientService.cs  IClientService.cs
src/VillaWolf.Application/Dashboard/: DashboardService.cs
src/VillaWolf.Application/Employees/: EmployeeService.cs  IEmployeeService.cs
src/VillaWolf.Application/Inventory/: InventoryService.cs
src/VillaWolf.Application/Notifications/: NotificationService.cs
src/VillaWolf.Application/Scheduling/: ISchedulingService.cs  SchedulingService.cs
src/VillaWolf.Domain/Common/: EntityBase.cs  Error.cs  Result.cs
src/VillaWolf.Domain/Entities/: Appointment.cs  AppointmentAddon.cs  BusinessSettings.cs  CameraDevice.cs  CameraMaintenanceLog.cs  Client.cs  Employee.cs  Notification.cs  (+9 more)
src/VillaWolf.Infrastructure/: DependencyInjection.cs  VillaWolf.Infrastructure.csproj
src/VillaWolf.Infrastructure/Calendar/: MockGoogleCalendarSyncProvider.cs  NullCalendarSyncProvider.cs
src/VillaWolf.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  JwtSettings.cs  UserAccountService.cs
src/VillaWolf.Infrastructure/Notifications/: MockNotificationSender.cs
src/VillaWolf.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/VillaWolf.Infrastructure/Persistence/Migrations/: 20260614051721_InitialCreate.Designer.cs  20260614051721_InitialCreate.cs  20260614195355_AddOverbooking.Designer.cs  20260614195355_AddOverbooking.cs  20260626163422_RemoveCameras.Designer.cs  20260626163422_RemoveCameras.cs  AppDbContextModelSnapshot.cs
src/VillaWolf.Infrastructure/Persistence/Seed/: DbSeeder.cs
tests/VillaWolf.Tests/: AppointmentDomainTests.cs  AvailabilityEngineTests.cs  CalendarSyncTests.cs  DashboardTests.cs  InventoryAndCashboxTests.cs  NotificationTests.cs  TestDb.cs  VillaWolf.Tests.csproj
(+75 files in other folders)
